{
	"name": "OOjs UI icon academic-progressive",
	"icons": [
		{
			"src": "/https://github.com/Ujjalt/ujjaltimshina/blob/21f80fea57e231cb7f12178d9c404afc29d06498/images/IMG_1458.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/https://github.com/Ujjalt/ujjaltimshina/blob/21f80fea57e231cb7f12178d9c404afc29d06498/images/IMG_1458.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
